{
  "name": "paymordomo-pure-js",
  "version": "1.0.0",
  "description": "PayMordomo - Gestão Cristã Inteligente em HTML, CSS e JavaScript puro",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "python3 -m http.server 3000 --directory client",
    "build": "mkdir -p dist && cp -r client/* dist/",
    "preview": "python3 -m http.server 3000 --directory dist"
  },
  "keywords": [
    "finance",
    "budget",
    "tithe",
    "christian",
    "javascript"
  ],
  "author": "PayMordomo Team"
}
